<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Social</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
</head>
<body>
    <div class="background"></div>
    
    <div class="container">
        <img src="images/propic.jpg" alt="Profile Image" class="profile-image">
        <h3>HackNSeek</h3>
        <p>Per collaborazioni: <a href="mailto:hacknseekworks@gmail.com?bcc=hacknseekworks@gmail.com,&cc=hacknseekworks@gmail.com">hacknseekworks@gmail.com</a> o DM su Instagram</p>
        <br>
        <br>
        <div class="card">
            <div class="card-header">
            </div>
            <div class="card-content">
                <a href="https://github.com/elder-plinius/L1B3RT45/blob/main/OPENAI.mkd" class="btn">
                    <i class="material-icons"></i>Prompt Jailbreak ChatGPT
                </a>
                <a href="https://privadovpn.com/#a_aid=HackNSeek" class="btn">
                    <i class="material-icons">wifi</i>VPN a 1.99€/mese + 3 mesi gratis
                </a>
                <a href="https://t.me/newsnseek" class="btn">
                    <i class="material-icons">telegram</i> Canale/Gruppo Telegram
                </a>
                <a href="https://www.amazon.it/shop/hacknseek" class="btn">
                    <i class="material-icons">store</i> Consigli agli acquisti (Amazon)
                </a>
                <a href="https://www.instagram.com/HackNSeek" class="btn">
                    <i class="material-icons">tag</i> Instagram
                </a>
                <a href="https://www.tiktok.com/@hacknseek" class="btn">
                    <i class="material-icons">tiktok</i> TikTok
                </a>
                <a href="https://www.youtube.com/channel/UC_c40A85wgN-fCLyjFcQXYQ" class="btn">
                    <i class="material-icons"></i> YouTube
                </a>
                <a href="https://www.twitch.tv/hacknseek/" class="btn">
                    <i class="material-icons">videogame_asset</i> Twitch
                </a>
                <a href="https://discord.link/laboratorio" class="btn">
                    <i class="material-icons">forum</i> Discord
                </a>
                <a href="https://github.com/SeekNHack" class="btn">
                    <i class="material-icons">code</i> Github
                </a>
            </div>
        </div>
    <p class="flag">HNS-{m1_s3gU1?}</p>    
</div>

<script src="script.js"></script>
</body>

</html>
